<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Live battery percentage - Bedimcode</title>
    </head>

    <body>
        <!--=============== BATTERY ===============-->
        <section class="battery">
            <div class="battery-card">
                <div class="battery-data">
                    <div class="battery-text">Battery</div>
                    <h1 class="battery-percentage">
                        20%
                    </h1>
                    <p class="battery-status">Low Battery! <i class="ri-plug-line"></i></p>
                </div>
                <div class="battery-pill">
                    <div class="battery-level">
                        <div class="battery-liquid"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>

</html>
